- name: Hello World Sample
  hosts: all
  tasks:
    - name: ibm-p9z-27-lp12.ibm2.lab.eng.bos.redhat.com
      file:
        path: "/root"
        state: touch
        msg: "File created successfully"

