- name: Hello World Sample
  hosts: all
  tasks:
    - name: creating file with content
      copy:
        dest: "/root/ansible_sample.txt"
        content: |
          Hi welcome to ansible playbook demo 

    

